artifact_path: file:///E:\gurdianpay\src/mlruns/999467333024495658/models/m-00158b6c04b24b328d2ca3f3f744154b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.2
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.9.0
model_id: m-00158b6c04b24b328d2ca3f3f744154b
model_size_bytes: 111167
model_uuid: m-00158b6c04b24b328d2ca3f3f744154b
prompts: null
run_id: 06a331b57eab4ec18a9e7f975b41e289
utc_time_created: '2026-02-18 09:23:18.396138'
